Settings al 11/7/2020 -- Repetier Firmware

Recv: EPR:0 1028 0 Language
Recv: EPR:2 75 57600 Baudrate
Recv: EPR:3 129 1718.305 Filament printed [m]
Recv: EPR:2 125 2062445 Printer active [s]
Recv: EPR:2 79 0 Max. inactive time [ms,0=off]
Recv: EPR:2 83 300000 Stop stepper after inactivity [ms,0=off]
Recv: EPR:3 3 100.0000 X-axis steps per mm
Recv: EPR:3 7 100.0000 Y-axis steps per mm
Recv: EPR:3 11 400.0000 Z-axis steps per mm
Recv: EPR:3 15 75.000 X-axis max. feedrate [mm/s]
Recv: EPR:3 19 75.000 Y-axis max. feedrate [mm/s]
Recv: EPR:3 23 4.000 Z-axis max. feedrate [mm/s]
Recv: EPR:3 27 80.000 X-axis homing feedrate [mm/s]
Recv: EPR:3 31 80.000 Y-axis homing feedrate [mm/s]
Recv: EPR:3 35 2.000 Z-axis homing feedrate [mm/s]
Recv: EPR:3 39 12.000 Max. jerk [mm/s]
Recv: EPR:3 47 0.500 Max. Z-jerk [mm/s]
Recv: EPR:3 133 0.000 X min pos [mm]
Recv: EPR:3 137 0.000 Y min pos [mm]
Recv: EPR:3 141 0.000 Z min pos [mm]
Recv: EPR:3 145 250.000 X max length [mm]
Recv: EPR:3 149 200.000 Y max length [mm]
Recv: EPR:3 153 200.000 Z max length [mm]
Recv: EPR:3 1056 0.000 Park position X [mm]
Recv: EPR:3 1060 10.000 Park position Y [mm]
Recv: EPR:3 1064 10.000 Park position Z raise [mm]
Recv: EPR:3 51 50.000 X-axis acceleration [mm/s^2]
Recv: EPR:3 55 50.000 Y-axis acceleration [mm/s^2]
Recv: EPR:3 59 12.500 Z-axis acceleration [mm/s^2]
Recv: EPR:3 63 50.000 X-axis travel acceleration [mm/s^2]
Recv: EPR:3 67 50.000 Y-axis travel acceleration [mm/s^2]
Recv: EPR:3 71 50.000 Z-axis travel acceleration [mm/s^2]
Recv: EPR:3 1024 0.000 Coating thickness [mm]
Recv: EPR:1 1048 55 Bed Preheat temp. [°C]
Recv: EPR:0 106 0 Bed Heat Manager [0-3]
Recv: EPR:0 107 255 Bed PID drive max
Recv: EPR:0 124 80 Bed PID drive min
Recv: EPR:3 108 196.000 Bed PID P-gain
Recv: EPR:3 112 30.000 Bed PID I-gain
Recv: EPR:3 116 290.000 Bed PID D-gain
Recv: EPR:0 120 255 Bed PID max value [0-255]
Recv: EPR:0 1020 0 Enable retraction conversion [0/1]
Recv: EPR:3 992 5.000 Retraction length [mm]
Recv: EPR:3 1000 40.000 Retraction speed [mm/s]
Recv: EPR:3 1004 0.000 Retraction z-lift [mm]
Recv: EPR:3 1008 0.000 Extra extrusion on undo retract [mm]
Recv: EPR:3 1016 20.000 Retraction undo speed
Recv: EPR:3 200 90.000 Extr.1 steps per mm
Recv: EPR:3 204 25.000 Extr.1 max. feedrate [mm/s]
Recv: EPR:3 208 10.000 Extr.1 start feedrate [mm/s]
Recv: EPR:3 212 1000.000 Extr.1 acceleration [mm/s^2]
Recv: EPR:1 294 208 Extr.1 Preheat temp. [°C]
Recv: EPR:0 216 1 Extr.1 heat manager [0-3]
Recv: EPR:0 217 255 Extr.1 PID drive max
Recv: EPR:0 245 20 Extr.1 PID drive min
Recv: EPR:3 218 6.7257 Extr.1 PID P-gain/dead-time
Recv: EPR:3 222 0.2639 Extr.1 PID I-gain
Recv: EPR:3 226 114.2696 Extr.1 PID D-gain
Recv: EPR:0 230 255 Extr.1 PID max value [0-255]
Recv: EPR:2 231 0 Extr.1 X-offset [steps]
Recv: EPR:2 235 0 Extr.1 Y-offset [steps]
Recv: EPR:2 290 0 Extr.1 Z-offset [steps]
Recv: EPR:1 239 1 Extr.1 temp. stabilize time [s]
Recv: EPR:1 250 150 Extr.1 temp. for retraction when heating [C]
Recv: EPR:1 252 0 Extr.1 distance to retract when heating [mm]
Recv: EPR:0 254 1 Extr.1 extruder cooler speed [0-255]